1320082265================1387====================
1320085648================1388====================
1320085841================1389====================
1320085920================1390====================
1320085952================1391====================
1320085954================1392====================
1320085955================1393====================
1320085956================1394====================
1320086148==587==QUERYBILL==40002====QUERYBILL*40002*209/14582*CCNCUSTOMERWAP**====2011-10-31==1395====================
1320089173==588==BUYSERVICE======BUYSERVICE*****====2011-10-31==1396====================
1320089990==588==BUYSERVICE==608==23801377==BUYSERVICE*608*1234*CCNWAPCUSTOMER**==25==2011-10-31==1397====================
1320092628==589==BUYSERVICE==607==23801377==BUYSERVICE*607*0720810193*1234*CCNWAPCUSTOMER**==25==2011-10-31==1398====================
