1333188176 | 2012-03-31 13:02:56==
New Hit..
1333188176 | 2012-03-31 13:02:56==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333188176 | 2012-03-31 13:02:56==...ATTEMPT TO LOG...
1333188176 | 2012-03-31 13:02:56==...REQUEST LOGGED[5753]...
1333188176 | 2012-03-31 13:02:56==...SWC1 Functions.....
1333188176 | 2012-03-31 13:02:56==...SWC PICKED[1.0]...
1333188176 | 2012-03-31 13:02:56==Service code is: 40002 and Service_id is: 80
1333188176 | 2012-03-31 13:02:56==Keyword is: QB_LANDRATE
1333188176 | 2012-03-31 13:02:56==Action is: 2
1333188176 | 2012-03-31 13:02:56==Option is: 57
1333188176 | 2012-03-31 13:02:56==Total Inputs is: 1
1333188176 | 2012-03-31 13:02:56==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333188176 | 2012-03-31 13:02:56==......QUERYBILL INVOKED[QB_LANDRATE]...
1333188528 | 2012-03-31 13:08:48==
New Hit..
1333188528 | 2012-03-31 13:08:48==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333188528 | 2012-03-31 13:08:48==...ATTEMPT TO LOG...
1333188528 | 2012-03-31 13:08:48==...REQUEST LOGGED[5754]...
1333188528 | 2012-03-31 13:08:48==...SWC1 Functions.....
1333188528 | 2012-03-31 13:08:48==...SWC PICKED[1.0]...
1333188528 | 2012-03-31 13:08:48==Service code is: 40002 and Service_id is: 80
1333188528 | 2012-03-31 13:08:48==Keyword is: QB_LANDRATE
1333188528 | 2012-03-31 13:08:48==Action is: 2
1333188528 | 2012-03-31 13:08:48==Option is: 57
1333188528 | 2012-03-31 13:08:48==Total Inputs is: 1
1333188528 | 2012-03-31 13:08:48==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333188528 | 2012-03-31 13:08:48==......QUERYBILL INVOKED[QB_LANDRATE]...
1333188839 | 2012-03-31 13:13:59==
New Hit..
1333188839 | 2012-03-31 13:13:59==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333188839 | 2012-03-31 13:13:59==...ATTEMPT TO LOG...
1333188839 | 2012-03-31 13:13:59==...REQUEST LOGGED[5755]...
1333188839 | 2012-03-31 13:13:59==...SWC1 Functions.....
1333188839 | 2012-03-31 13:13:59==...SWC PICKED[1.0]...
1333188839 | 2012-03-31 13:13:59==Service code is: 40002 and Service_id is: 80
1333188839 | 2012-03-31 13:13:59==Keyword is: QB_LANDRATE
1333188839 | 2012-03-31 13:13:59==Action is: 2
1333188839 | 2012-03-31 13:13:59==Option is: 57
1333188839 | 2012-03-31 13:13:59==Total Inputs is: 1
1333188839 | 2012-03-31 13:13:59==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333188839 | 2012-03-31 13:13:59==......QUERYBILL INVOKED[QB_LANDRATE]...
1333189200 | 2012-03-31 13:20:00==
New Hit..
1333189200 | 2012-03-31 13:20:00==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333189200 | 2012-03-31 13:20:00==...ATTEMPT TO LOG...
1333189200 | 2012-03-31 13:20:00==...REQUEST LOGGED[5756]...
1333189200 | 2012-03-31 13:20:00==...SWC1 Functions.....
1333189200 | 2012-03-31 13:20:00==...SWC PICKED[1.0]...
1333189200 | 2012-03-31 13:20:00==Service code is: 40002 and Service_id is: 80
1333189200 | 2012-03-31 13:20:00==Keyword is: QB_LANDRATE
1333189200 | 2012-03-31 13:20:00==Action is: 2
1333189200 | 2012-03-31 13:20:00==Option is: 57
1333189200 | 2012-03-31 13:20:00==Total Inputs is: 1
1333189200 | 2012-03-31 13:20:00==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333189200 | 2012-03-31 13:20:00==......QUERYBILL INVOKED[QB_LANDRATE]...
1333189568 | 2012-03-31 13:26:08==
New Hit..
1333189568 | 2012-03-31 13:26:08==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333189568 | 2012-03-31 13:26:08==...ATTEMPT TO LOG...
1333189568 | 2012-03-31 13:26:08==...REQUEST LOGGED[5757]...
1333189568 | 2012-03-31 13:26:08==...SWC1 Functions.....
1333189568 | 2012-03-31 13:26:08==...SWC PICKED[1.0]...
1333189568 | 2012-03-31 13:26:08==Service code is: 40002 and Service_id is: 80
1333189568 | 2012-03-31 13:26:08==Keyword is: QB_LANDRATE
1333189568 | 2012-03-31 13:26:08==Action is: 2
1333189568 | 2012-03-31 13:26:08==Option is: 57
1333189568 | 2012-03-31 13:26:08==Total Inputs is: 1
1333189568 | 2012-03-31 13:26:08==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333189568 | 2012-03-31 13:26:08==......QUERYBILL INVOKED[QB_LANDRATE]...
1333189598 | 2012-03-31 13:26:38==
New Hit..
1333189598 | 2012-03-31 13:26:38==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333189598 | 2012-03-31 13:26:38==...ATTEMPT TO LOG...
1333189598 | 2012-03-31 13:26:38==...REQUEST LOGGED[5758]...
1333189598 | 2012-03-31 13:26:38==...SWC1 Functions.....
1333189598 | 2012-03-31 13:26:38==...SWC PICKED[1.0]...
1333189598 | 2012-03-31 13:26:38==Service code is: 40002 and Service_id is: 80
1333189598 | 2012-03-31 13:26:38==Keyword is: QB_LANDRATE
1333189598 | 2012-03-31 13:26:38==Action is: 2
1333189598 | 2012-03-31 13:26:38==Option is: 57
1333189598 | 2012-03-31 13:26:38==Total Inputs is: 1
1333189598 | 2012-03-31 13:26:38==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333189598 | 2012-03-31 13:26:38==......QUERYBILL INVOKED[QB_LANDRATE]...
1333189725 | 2012-03-31 13:28:45==
New Hit..
1333189725 | 2012-03-31 13:28:45==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333189725 | 2012-03-31 13:28:45==...ATTEMPT TO LOG...
1333189725 | 2012-03-31 13:28:45==...REQUEST LOGGED[5759]...
1333189725 | 2012-03-31 13:28:45==...SWC1 Functions.....
1333189725 | 2012-03-31 13:28:45==...SWC PICKED[1.0]...
1333189725 | 2012-03-31 13:28:45==Service code is: 40002 and Service_id is: 80
1333189725 | 2012-03-31 13:28:45==Keyword is: QB_LANDRATE
1333189725 | 2012-03-31 13:28:45==Action is: 2
1333189725 | 2012-03-31 13:28:45==Option is: 57
1333189725 | 2012-03-31 13:28:45==Total Inputs is: 1
1333189725 | 2012-03-31 13:28:45==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333189725 | 2012-03-31 13:28:45==......QUERYBILL INVOKED[QB_LANDRATE]...
1333190313 | 2012-03-31 13:38:33==
New Hit..
1333190313 | 2012-03-31 13:38:33==...Agent[CCNWAP]POST=QUERYBILL=204=UA[5555555]=DESCR[5555555]==2012-03-31=SWC[1.1]
1333190313 | 2012-03-31 13:38:33==...ATTEMPT TO LOG...
1333190313 | 2012-03-31 13:38:33==...REQUEST LOGGED[5760]...
1333190313 | 2012-03-31 13:38:33==...SWC2 Functions.....
1333190313 | 2012-03-31 13:38:33==...SWC2-A.....
1333190313 | 2012-03-31 13:38:33==...SWC2-B.....
1333190313 | 2012-03-31 13:38:33==...SWC2-C.....
1333190313 | 2012-03-31 13:38:33==...SWC2-D.....
1333190313 | 2012-03-31 13:38:33==...SWC PICKED[1.1]...
1333190313 | 2012-03-31 13:38:33==Service code is: 204 and Service_id is: 19
1333190313 | 2012-03-31 13:38:33==Keyword is: QB_LANDRATE
1333190313 | 2012-03-31 13:38:33==Action is: 5
1333190313 | 2012-03-31 13:38:33==Option is: 206
1333190313 | 2012-03-31 13:38:33==Total Inputs is: 1
1333190313 | 2012-03-31 13:38:33==...Inputs[1--5555555] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333190313 | 2012-03-31 13:38:33==......QUERYBILL INVOKED[QB_LANDRATE]...
1333190447 | 2012-03-31 13:40:47==
New Hit..
1333190447 | 2012-03-31 13:40:47==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333190447 | 2012-03-31 13:40:47==...ATTEMPT TO LOG...
1333190447 | 2012-03-31 13:40:47==...REQUEST LOGGED[5761]...
1333190447 | 2012-03-31 13:40:47==...SWC1 Functions.....
1333190447 | 2012-03-31 13:40:47==...SWC PICKED[1.0]...
1333190447 | 2012-03-31 13:40:47==Service code is: 40002 and Service_id is: 80
1333190447 | 2012-03-31 13:40:47==Keyword is: QB_LANDRATE
1333190447 | 2012-03-31 13:40:47==Action is: 2
1333190447 | 2012-03-31 13:40:47==Option is: 57
1333190447 | 2012-03-31 13:40:47==Total Inputs is: 1
1333190447 | 2012-03-31 13:40:47==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333190447 | 2012-03-31 13:40:47==......QUERYBILL INVOKED[QB_LANDRATE]...
1333190540 | 2012-03-31 13:42:20==
New Hit..
1333190540 | 2012-03-31 13:42:20==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333190540 | 2012-03-31 13:42:20==...ATTEMPT TO LOG...
1333190540 | 2012-03-31 13:42:20==...REQUEST LOGGED[5762]...
1333190540 | 2012-03-31 13:42:20==...SWC1 Functions.....
1333190540 | 2012-03-31 13:42:20==...SWC PICKED[1.0]...
1333190540 | 2012-03-31 13:42:20==Service code is: 40002 and Service_id is: 80
1333190540 | 2012-03-31 13:42:20==Keyword is: QB_LANDRATE
1333190540 | 2012-03-31 13:42:20==Action is: 2
1333190540 | 2012-03-31 13:42:20==Option is: 57
1333190540 | 2012-03-31 13:42:20==Total Inputs is: 1
1333190540 | 2012-03-31 13:42:20==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333190540 | 2012-03-31 13:42:20==......QUERYBILL INVOKED[QB_LANDRATE]...
1333190701 | 2012-03-31 13:45:01==
New Hit..
1333190701 | 2012-03-31 13:45:01==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[]=DESCR[]==2012-03-31=SWC[1.0]
1333190701 | 2012-03-31 13:45:01==...ATTEMPT TO LOG...
1333190701 | 2012-03-31 13:45:01==...REQUEST LOGGED[5763]...
1333190701 | 2012-03-31 13:45:01==...SWC1 Functions.....
1333190701 | 2012-03-31 13:45:01==...SWC PICKED[1.0]...
1333190701 | 2012-03-31 13:45:01==Service code is: 40002 and Service_id is: 80
1333190701 | 2012-03-31 13:45:01==Keyword is: QB_LANDRATE
1333190701 | 2012-03-31 13:45:01==Action is: 2
1333190701 | 2012-03-31 13:45:01==Option is: 57
1333190702 | 2012-03-31 13:45:02==Total Inputs is: 1
1333190702 | 2012-03-31 13:45:02==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333190702 | 2012-03-31 13:45:02==......QUERYBILL INVOKED[QB_LANDRATE]...
1333190801 | 2012-03-31 13:46:41==
New Hit..
1333190801 | 2012-03-31 13:46:41==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[209/14582]=DESCR[209/14582]==2012-03-31=SWC[1.0]
1333190801 | 2012-03-31 13:46:41==...ATTEMPT TO LOG...
1333190801 | 2012-03-31 13:46:41==...REQUEST LOGGED[5764]...
1333190801 | 2012-03-31 13:46:41==...SWC1 Functions.....
1333190801 | 2012-03-31 13:46:41==...SWC PICKED[1.0]...
1333190801 | 2012-03-31 13:46:41==Service code is: 40002 and Service_id is: 80
1333190801 | 2012-03-31 13:46:41==Keyword is: QB_LANDRATE
1333190801 | 2012-03-31 13:46:41==Action is: 2
1333190801 | 2012-03-31 13:46:41==Option is: 57
1333190801 | 2012-03-31 13:46:41==Total Inputs is: 1
1333190801 | 2012-03-31 13:46:41==...Inputs[1--209/14582] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333190801 | 2012-03-31 13:46:41==......QUERYBILL INVOKED[QB_LANDRATE]...
1333190910 | 2012-03-31 13:48:30==
New Hit..
1333190910 | 2012-03-31 13:48:30==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[block]=DESCR[]==2012-03-31=SWC[1.0]
1333190910 | 2012-03-31 13:48:30==...ATTEMPT TO LOG...
1333190910 | 2012-03-31 13:48:30==...REQUEST LOGGED[5765]...
1333190910 | 2012-03-31 13:48:30==...SWC1 Functions.....
1333190910 | 2012-03-31 13:48:30==...SWC PICKED[1.0]...
1333190910 | 2012-03-31 13:48:30==Service code is: 40002 and Service_id is: 80
1333190910 | 2012-03-31 13:48:30==Keyword is: QB_LANDRATE
1333190910 | 2012-03-31 13:48:30==Action is: 2
1333190910 | 2012-03-31 13:48:30==Option is: 57
1333190910 | 2012-03-31 13:48:30==Total Inputs is: 1
1333190910 | 2012-03-31 13:48:30==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333190910 | 2012-03-31 13:48:30==......QUERYBILL INVOKED[QB_LANDRATE]...
1333190983 | 2012-03-31 13:49:43==
New Hit..
1333190983 | 2012-03-31 13:49:43==...Agent[CCNWAP]POST=QUERYBILL=204=UA[block]=DESCR[]==2012-03-31=SWC[1.1]
1333190983 | 2012-03-31 13:49:43==...ATTEMPT TO LOG...
1333190983 | 2012-03-31 13:49:43==...REQUEST LOGGED[5766]...
1333190983 | 2012-03-31 13:49:43==...SWC2 Functions.....
1333190983 | 2012-03-31 13:49:43==...SWC2-A.....
1333190983 | 2012-03-31 13:49:43==...SWC2-B.....
1333190983 | 2012-03-31 13:49:43==...SWC2-C.....
1333190983 | 2012-03-31 13:49:43==...SWC2-D.....
1333190983 | 2012-03-31 13:49:43==...SWC PICKED[1.1]...
1333190983 | 2012-03-31 13:49:43==Service code is: 204 and Service_id is: 19
1333190983 | 2012-03-31 13:49:43==Keyword is: QB_LANDRATE
1333190983 | 2012-03-31 13:49:43==Action is: 5
1333190983 | 2012-03-31 13:49:43==Option is: 206
1333190983 | 2012-03-31 13:49:43==Total Inputs is: 1
1333190983 | 2012-03-31 13:49:43==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333190983 | 2012-03-31 13:49:43==......QUERYBILL INVOKED[QB_LANDRATE]...
1333192882 | 2012-03-31 14:21:22==
New Hit..
1333192882 | 2012-03-31 14:21:22==...Agent[CCNWAP]POST=QUERYBILL=204=UA[5555555]=DESCR[5555555]==2012-03-31=SWC[1.1]
1333192882 | 2012-03-31 14:21:22==...ATTEMPT TO LOG...
1333192882 | 2012-03-31 14:21:22==...REQUEST LOGGED[5767]...
1333192882 | 2012-03-31 14:21:22==...SWC2 Functions.....
1333192882 | 2012-03-31 14:21:22==...SWC2-A.....
1333192882 | 2012-03-31 14:21:22==...SWC2-B.....
1333192882 | 2012-03-31 14:21:22==...SWC2-C.....
1333192882 | 2012-03-31 14:21:22==...SWC2-D.....
1333192882 | 2012-03-31 14:21:22==...SWC PICKED[1.1]...
1333192882 | 2012-03-31 14:21:22==Service code is: 204 and Service_id is: 19
1333192882 | 2012-03-31 14:21:22==Keyword is: QB_LANDRATE
1333192882 | 2012-03-31 14:21:22==Action is: 5
1333192882 | 2012-03-31 14:21:22==Option is: 206
1333192882 | 2012-03-31 14:21:22==Total Inputs is: 1
1333192882 | 2012-03-31 14:21:22==...Inputs[1--5555555] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333192882 | 2012-03-31 14:21:22==......QUERYBILL INVOKED[QB_LANDRATE]...
1333203379 | 2012-03-31 17:16:19==
New Hit..
1333203379 | 2012-03-31 17:16:19==
New Hit..
1333203379 | 2012-03-31 17:16:19==...Agent[CCNWAP]POST=QUERYBILL=204=UA[666666666]=DESCR[666666666]==2012-03-31=SWC[1.1]
1333203379 | 2012-03-31 17:16:19==...ATTEMPT TO LOG...
1333203379 | 2012-03-31 17:16:19==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[4242/48]=DESCR[4242/48]==2012-03-31=SWC[1.0]
1333203379 | 2012-03-31 17:16:19==...ATTEMPT TO LOG...
1333203379 | 2012-03-31 17:16:19==...REQUEST LOGGED[5768]...
1333203379 | 2012-03-31 17:16:19==...SWC2 Functions.....
1333203379 | 2012-03-31 17:16:19==...SWC2-A.....
1333203379 | 2012-03-31 17:16:19==...SWC2-B.....
1333203379 | 2012-03-31 17:16:19==...SWC2-C.....
1333203379 | 2012-03-31 17:16:19==...REQUEST LOGGED[5769]...
1333203379 | 2012-03-31 17:16:19==...SWC1 Functions.....
1333203379 | 2012-03-31 17:16:19==...SWC PICKED[1.0]...
1333203379 | 2012-03-31 17:16:19==...SWC2-D.....
1333203379 | 2012-03-31 17:16:19==...SWC PICKED[1.1]...
1333203379 | 2012-03-31 17:16:19==Service code is: 40002 and Service_id is: 80
1333203379 | 2012-03-31 17:16:19==Keyword is: QB_LANDRATE
1333203379 | 2012-03-31 17:16:19==Action is: 2
1333203379 | 2012-03-31 17:16:19==Option is: 57
1333203379 | 2012-03-31 17:16:19==Service code is: 204 and Service_id is: 19
1333203379 | 2012-03-31 17:16:19==Total Inputs is: 1
1333203379 | 2012-03-31 17:16:19==...Inputs[1--4242/48] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333203379 | 2012-03-31 17:16:19==Keyword is: QB_LANDRATE
1333203379 | 2012-03-31 17:16:19==......QUERYBILL INVOKED[QB_LANDRATE]...
1333203379 | 2012-03-31 17:16:19==Action is: 5
1333203379 | 2012-03-31 17:16:19==Option is: 206
1333203379 | 2012-03-31 17:16:19==Total Inputs is: 1
1333203379 | 2012-03-31 17:16:19==...Inputs[1--666666666] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333203379 | 2012-03-31 17:16:19==......QUERYBILL INVOKED[QB_LANDRATE]...
1333203712 | 2012-03-31 17:21:52==
New Hit..
1333203712 | 2012-03-31 17:21:52==...Agent[CCNWAP]POST=QUERYBILL=204=UA[666666666]=DESCR[666666666]==2012-03-31=SWC[1.1]
1333203712 | 2012-03-31 17:21:52==...ATTEMPT TO LOG...
1333203712 | 2012-03-31 17:21:52==...REQUEST LOGGED[5770]...
1333203712 | 2012-03-31 17:21:52==...SWC2 Functions.....
1333203712 | 2012-03-31 17:21:52==...SWC2-A.....
1333203712 | 2012-03-31 17:21:52==...SWC2-B.....
1333203712 | 2012-03-31 17:21:52==...SWC2-C.....
1333203712 | 2012-03-31 17:21:52==...SWC2-D.....
1333203712 | 2012-03-31 17:21:52==...SWC PICKED[1.1]...
1333203712 | 2012-03-31 17:21:52==Service code is: 204 and Service_id is: 19
1333203712 | 2012-03-31 17:21:52==Keyword is: QB_LANDRATE
1333203712 | 2012-03-31 17:21:52==Action is: 5
1333203712 | 2012-03-31 17:21:52==Option is: 206
1333203712 | 2012-03-31 17:21:52==Total Inputs is: 1
1333203712 | 2012-03-31 17:21:52==...Inputs[1--666666666] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333203712 | 2012-03-31 17:21:52==......QUERYBILL INVOKED[QB_LANDRATE]...
1333204188 | 2012-03-31 17:29:48==
New Hit..
1333204188 | 2012-03-31 17:29:48==...Agent[CCNWAP]POST=QUERYBILL=204=UA[209/2712]=DESCR[209/2712]==2012-03-31=SWC[1.1]
1333204188 | 2012-03-31 17:29:48==...ATTEMPT TO LOG...
1333204188 | 2012-03-31 17:29:48==...REQUEST LOGGED[5771]...
1333204188 | 2012-03-31 17:29:48==...SWC2 Functions.....
1333204188 | 2012-03-31 17:29:48==...SWC2-A.....
1333204188 | 2012-03-31 17:29:48==...SWC2-B.....
1333204188 | 2012-03-31 17:29:48==...SWC2-C.....
1333204188 | 2012-03-31 17:29:48==...SWC2-D.....
1333204188 | 2012-03-31 17:29:48==...SWC PICKED[1.1]...
1333204188 | 2012-03-31 17:29:48==Service code is: 204 and Service_id is: 19
1333204188 | 2012-03-31 17:29:48==Keyword is: QB_LANDRATE
1333204188 | 2012-03-31 17:29:48==Action is: 5
1333204188 | 2012-03-31 17:29:48==Option is: 206
1333204188 | 2012-03-31 17:29:48==Total Inputs is: 1
1333204188 | 2012-03-31 17:29:48==...Inputs[1--209/2712] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333204188 | 2012-03-31 17:29:48==......QUERYBILL INVOKED[QB_LANDRATE]...
1333204404 | 2012-03-31 17:33:24==
New Hit..
1333204404 | 2012-03-31 17:33:24==...Agent[CCNWAP]POST=QUERYBILL=204=UA[209/2712]=DESCR[209/2712]==2012-03-31=SWC[1.1]
1333204404 | 2012-03-31 17:33:24==...ATTEMPT TO LOG...
1333204404 | 2012-03-31 17:33:24==...REQUEST LOGGED[5772]...
1333204404 | 2012-03-31 17:33:24==...SWC2 Functions.....
1333204404 | 2012-03-31 17:33:24==...SWC2-A.....
1333204404 | 2012-03-31 17:33:24==...SWC2-B.....
1333204404 | 2012-03-31 17:33:24==...SWC2-C.....
1333204404 | 2012-03-31 17:33:24==...SWC2-D.....
1333204404 | 2012-03-31 17:33:24==...SWC PICKED[1.1]...
1333204404 | 2012-03-31 17:33:24==Service code is: 204 and Service_id is: 19
1333204404 | 2012-03-31 17:33:24==Keyword is: QB_LANDRATE
1333204404 | 2012-03-31 17:33:24==Action is: 5
1333204404 | 2012-03-31 17:33:24==Option is: 206
1333204404 | 2012-03-31 17:33:24==Total Inputs is: 1
1333204404 | 2012-03-31 17:33:24==...Inputs[1--209/2712] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333204404 | 2012-03-31 17:33:24==......QUERYBILL INVOKED[QB_LANDRATE]...
1333212257 | 2012-03-31 19:44:17==
New Hit..
1333212257 | 2012-03-31 19:44:17==...Agent[CCNWAP]POST=QUERYBILL=204=UA[5555555]=DESCR[5555555]==2012-03-31=SWC[1.1]
1333212257 | 2012-03-31 19:44:17==...ATTEMPT TO LOG...
1333212257 | 2012-03-31 19:44:17==...REQUEST LOGGED[5773]...
1333212257 | 2012-03-31 19:44:17==...SWC2 Functions.....
1333212257 | 2012-03-31 19:44:17==...SWC2-A.....
1333212257 | 2012-03-31 19:44:17==...SWC2-B.....
1333212257 | 2012-03-31 19:44:17==...SWC2-C.....
1333212257 | 2012-03-31 19:44:17==...SWC2-D.....
1333212257 | 2012-03-31 19:44:17==...SWC PICKED[1.1]...
1333212257 | 2012-03-31 19:44:17==Service code is: 204 and Service_id is: 19
1333212257 | 2012-03-31 19:44:17==Keyword is: QB_LANDRATE
1333212257 | 2012-03-31 19:44:17==Action is: 5
1333212257 | 2012-03-31 19:44:17==Option is: 206
1333212257 | 2012-03-31 19:44:17==Total Inputs is: 1
1333212257 | 2012-03-31 19:44:17==...Inputs[1--5555555] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333212257 | 2012-03-31 19:44:17==......QUERYBILL INVOKED[QB_LANDRATE]...
1333212490 | 2012-03-31 19:48:10==
New Hit..
1333212490 | 2012-03-31 19:48:10==...Agent[CCNWAP]POST=QUERYBILL=204=UA[209/14582]=DESCR[209/14582]==2012-03-31=SWC[1.1]
1333212490 | 2012-03-31 19:48:10==...ATTEMPT TO LOG...
1333212490 | 2012-03-31 19:48:10==...REQUEST LOGGED[5774]...
1333212490 | 2012-03-31 19:48:10==...SWC2 Functions.....
1333212490 | 2012-03-31 19:48:10==...SWC2-A.....
1333212490 | 2012-03-31 19:48:10==...SWC2-B.....
1333212490 | 2012-03-31 19:48:10==...SWC2-C.....
1333212490 | 2012-03-31 19:48:10==...SWC2-D.....
1333212490 | 2012-03-31 19:48:10==...SWC PICKED[1.1]...
1333212490 | 2012-03-31 19:48:10==Service code is: 204 and Service_id is: 19
1333212490 | 2012-03-31 19:48:10==Keyword is: QB_LANDRATE
1333212490 | 2012-03-31 19:48:10==Action is: 5
1333212490 | 2012-03-31 19:48:10==Option is: 206
1333212490 | 2012-03-31 19:48:10==Total Inputs is: 1
1333212490 | 2012-03-31 19:48:10==...Inputs[1--209/14582] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333212490 | 2012-03-31 19:48:10==......QUERYBILL INVOKED[QB_LANDRATE]...
1333299238 | 2012-04-01 19:53:58==
New Hit..
1333299238 | 2012-04-01 19:53:58==...Agent[CCNSMS]POST=COMPLIANCE=50006=UA[200100]=DESCR[200100]==2012-04-01=SWC[1.0]
1333299238 | 2012-04-01 19:53:58==...ATTEMPT TO LOG...
1333299238 | 2012-04-01 19:53:58==...REQUEST LOGGED[5775]...
1333299238 | 2012-04-01 19:53:58==...SWC1 Functions.....
1333299238 | 2012-04-01 19:53:58==...SWC PICKED[1.0]...
1333299238 | 2012-04-01 19:53:58==Service code is: 50006 and Service_id is: 79
1333299238 | 2012-04-01 19:53:58==Keyword is: C_BIZID
1333299238 | 2012-04-01 19:53:58==Action is: 4
1333299238 | 2012-04-01 19:53:58==Option is: 91
1333299238 | 2012-04-01 19:53:58==Total Inputs is: 1
1333299238 | 2012-04-01 19:53:58==...Inputs[1--200100] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333299238 | 2012-04-01 19:53:58==......COMPLIANCE INVOKED[C_BIZID]...
1333299238 | 2012-04-01 19:53:58==......COMPLIANCE BIZ_ID[200100]...
1333299323 | 2012-04-01 19:55:23==
New Hit..
1333299323 | 2012-04-01 19:55:23==...Agent[CCNSMS]POST=COMPLIANCE=50006=UA[200100]=DESCR[200100]==2012-04-01=SWC[1.0]
1333299323 | 2012-04-01 19:55:23==...ATTEMPT TO LOG...
1333299323 | 2012-04-01 19:55:23==...REQUEST LOGGED[5776]...
1333299323 | 2012-04-01 19:55:23==...SWC1 Functions.....
1333299323 | 2012-04-01 19:55:23==...SWC PICKED[1.0]...
1333299323 | 2012-04-01 19:55:23==Service code is: 50006 and Service_id is: 79
1333299323 | 2012-04-01 19:55:23==Keyword is: C_BIZID
1333299323 | 2012-04-01 19:55:23==Action is: 4
1333299323 | 2012-04-01 19:55:23==Option is: 91
1333299323 | 2012-04-01 19:55:23==Total Inputs is: 1
1333299323 | 2012-04-01 19:55:23==...Inputs[1--200100] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333299323 | 2012-04-01 19:55:23==......COMPLIANCE INVOKED[C_BIZID]...
1333299323 | 2012-04-01 19:55:23==......COMPLIANCE BIZ_ID[200100]...
1333334948 | 2012-04-02 05:49:08==
New Hit..
1333334948 | 2012-04-02 05:49:08==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[lr]=DESCR[]==2012-04-02=SWC[1.0]
1333334948 | 2012-04-02 05:49:08==...ATTEMPT TO LOG...
1333334948 | 2012-04-02 05:49:08==...REQUEST LOGGED[5777]...
1333334948 | 2012-04-02 05:49:08==...SWC1 Functions.....
1333334948 | 2012-04-02 05:49:08==...SWC PICKED[1.0]...
1333334948 | 2012-04-02 05:49:08==Service code is: 40002 and Service_id is: 80
1333334948 | 2012-04-02 05:49:08==Keyword is: QB_LANDRATE
1333334948 | 2012-04-02 05:49:08==Action is: 2
1333334948 | 2012-04-02 05:49:08==Option is: 57
1333334948 | 2012-04-02 05:49:08==Total Inputs is: 1
1333334948 | 2012-04-02 05:49:08==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333334948 | 2012-04-02 05:49:08==......QUERYBILL INVOKED[QB_LANDRATE]...
1333348367 | 2012-04-02 09:32:47==
New Hit..
1333348367 | 2012-04-02 09:32:47==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[lr]=DESCR[]==2012-04-02=SWC[1.0]
1333348367 | 2012-04-02 09:32:47==...ATTEMPT TO LOG...
1333348367 | 2012-04-02 09:32:47==...REQUEST LOGGED[5778]...
1333348367 | 2012-04-02 09:32:47==...SWC1 Functions.....
1333348367 | 2012-04-02 09:32:47==...SWC PICKED[1.0]...
1333348367 | 2012-04-02 09:32:47==Service code is: 40002 and Service_id is: 80
1333348367 | 2012-04-02 09:32:47==Keyword is: QB_LANDRATE
1333348367 | 2012-04-02 09:32:47==Action is: 2
1333348367 | 2012-04-02 09:32:47==Option is: 57
1333348367 | 2012-04-02 09:32:47==Total Inputs is: 1
1333348367 | 2012-04-02 09:32:47==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333348367 | 2012-04-02 09:32:47==......QUERYBILL INVOKED[QB_LANDRATE]...
1333349951 | 2012-04-02 09:59:11==
New Hit..
1333349951 | 2012-04-02 09:59:11==...Agent[CASHAGENT]POST=BUYSERVICE=601=UA[KAJ333T]=DESCR[KAJ333T]=140=2012-04-02=SWC[1.0]
1333349951 | 2012-04-02 09:59:11==...ATTEMPT TO LOG...
1333349951 | 2012-04-02 09:59:11==...REQUEST LOGGED[5779]...
1333349951 | 2012-04-02 09:59:11==...SWC1 Functions.....
1333349951 | 2012-04-02 09:59:11==...SWC PICKED[1.0]...
1333349951 | 2012-04-02 09:59:11==Service code is: 601 and Service_id is: 30
1333349951 | 2012-04-02 09:59:11==Keyword is: DASAON
1333349951 | 2012-04-02 09:59:11==Action is: 1
1333349951 | 2012-04-02 09:59:11==Option is: 601
1333349951 | 2012-04-02 09:59:11==Total Inputs is: 1
1333349951 | 2012-04-02 09:59:11==...Inputs[1--KAJ333T] == AgentIndex[3] == AgentCode[CASHAGENT] == Phone[254738810193] == Email[tintalle.istari@gmail.com]
1333349951 | 2012-04-02 09:59:11==......BUYSERVICE INVOKED[1]...
1333349951 | 2012-04-02 09:59:11==.........PARKING INVOKED...
1333349951 | 2012-04-02 09:59:11==...DAY PARKING[1-DASAON]...
1333349951 | 2012-04-02 09:59:11==....PARKING OBJECT CREATED...
1333349951 | 2012-04-02 09:59:11==<hr>SELECT * FROM public.parking_session where plate_number ='KAJ333T' 
						AND time_in < 1333349951 and time_out > 1333349951<br>
1333349951 | 2012-04-02 09:59:11==....PARKING TRANSACTION VALIDATED...
1333349951 | 2012-04-02 09:59:11==<hr>INSERT INTO public.transactions(transaction_id, receiptnumber, agent_id, agent_trans_id, service_id,service_type_id, cash_paid,
															  transaction_date,completed)
						   VALUES ('895','CCNPK778T895','','4947','10','1','140','1333349951','FALSE')<br>
1333349951 | 2012-04-02 09:59:11==<hr>Transaction table inserted....<br>
1333349951 | 2012-04-02 09:59:11==<hr>INSERT INTO public.parking_session 			
							(parking_id,transaction_id,plate_number,parking_type_id,parking_date,
							 time_in,time_out,status,region_id,agent_id,street_id)
							 
						   VALUES ('778','895','KAJ333T','1','1333349951',
						   			'1333349951','1333400399','1','1','','1')<br>
1333349951 | 2012-04-02 09:59:11==<hr>Parking Session table inserted....<br>
1333349951 | 2012-04-02 09:59:11==
===ERROR:  invalid input syntax for integer: ""==
1333349951 | 2012-04-02 09:59:11==....PARKING OBJECT PUSHED TO DATABASE...
1333349951 | 2012-04-02 09:59:11==....PARKING COMPLETION MESSAGE SENT TO COMFYPAY ..
1333349951 | 2012-04-02 09:59:11==....PARKING RECEIPT SENT TO CUSTOMER...
1333349951==....in email job...
1333350378 | 2012-04-02 10:06:18==
New Hit..
1333350378 | 2012-04-02 10:06:18==...Agent[CCNWAP]POST=BUYSERVICE=335=UA[KAD456E]=DESCR[**]=200=2012-04-02=SWC[1.1]
1333350378 | 2012-04-02 10:06:18==...ATTEMPT TO LOG...
1333350378 | 2012-04-02 10:06:18==...REQUEST LOGGED[5780]...
1333350378 | 2012-04-02 10:06:18==...SWC2 Functions.....
1333350378 | 2012-04-02 10:06:18==...SWC2-A.....
1333350378 | 2012-04-02 10:06:18==...SWC2-B.....
1333350378 | 2012-04-02 10:06:18==...SWC2-C.....
1333350378 | 2012-04-02 10:06:18==...SWC2-D.....
1333350378 | 2012-04-02 10:06:18==...SWC PICKED[1.1]...
1333350378 | 2012-04-02 10:06:18==Service code is: 335 and Service_id is: 1
1333350378 | 2012-04-02 10:06:18==Keyword is: DASAOFF
1333350378 | 2012-04-02 10:06:18==Action is: 1
1333350378 | 2012-04-02 10:06:18==Option is: 302
1333350378 | 2012-04-02 10:06:18==Total Inputs is: 1
1333350378 | 2012-04-02 10:06:18==...Inputs[1--**] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[254738810193] == Email[]
1333350378 | 2012-04-02 10:06:18==......BUYSERVICE INVOKED[1]...
1333350378 | 2012-04-02 10:06:18==.........PARKING INVOKED...
1333350378 | 2012-04-02 10:06:18==...DAY PARKING[1-DASAOFF]...
1333350378 | 2012-04-02 10:06:18==....PARKING OBJECT CREATED...
1333350378 | 2012-04-02 10:06:18==<hr>SELECT * FROM public.parking_session where plate_number ='KAD456E' 
						AND time_in < 1333350378 and time_out > 1333350378<br>
1333350378 | 2012-04-02 10:06:18==....PARKING TRANSACTION VALIDATED...
1333350378 | 2012-04-02 10:06:18==<hr>INSERT INTO public.transactions(transaction_id, receiptnumber, agent_id, agent_trans_id, service_id,service_type_id, cash_paid,
															  transaction_date,completed)
						   VALUES ('895','CCNPK778T895','3','4948','10','1','200','1333350378','FALSE')<br>
1333350378 | 2012-04-02 10:06:18==<hr>Transaction table inserted....<br>
1333350378 | 2012-04-02 10:06:18==<hr>INSERT INTO public.parking_session 			
							(parking_id,transaction_id,plate_number,parking_type_id,parking_date,
							 time_in,time_out,status,region_id,agent_id,street_id)
							 
						   VALUES ('778','895','KAD456E','1','1333350378',
						   			'1333350378','1333400399','1','1','3','1')<br>
1333350378 | 2012-04-02 10:06:18==<hr>Parking Session table inserted....<br>
1333350378 | 2012-04-02 10:06:18==....PARKING OBJECT PUSHED TO DATABASE...
1333350378 | 2012-04-02 10:06:18==....PARKING COMPLETION MESSAGE SENT TO COMFYPAY ..
1333350378 | 2012-04-02 10:06:18==....PARKING RECEIPT SENT TO CUSTOMER...
1333350378==....in email job...
1333351339 | 2012-04-02 10:22:19==
New Hit..
1333351339 | 2012-04-02 10:22:19==...Agent[CCNWAP]POST=QUERYBILL=212=UA[ID23801377]=DESCR[KAJ403d]==2012-04-02=SWC[1.1]
1333351339 | 2012-04-02 10:22:19==...ATTEMPT TO LOG...
1333351339 | 2012-04-02 10:22:19==...REQUEST LOGGED[5781]...
1333351339 | 2012-04-02 10:22:19==...SWC2 Functions.....
1333351339 | 2012-04-02 10:22:19==...SWC2-A.....
1333351339 | 2012-04-02 10:22:19==...SWC2-B.....
1333351339 | 2012-04-02 10:22:19==...SWC2-C.....
1333351339 | 2012-04-02 10:22:19==...SWC2-D.....
1333351339 | 2012-04-02 10:22:19==...SWC PICKED[1.1]...
1333351339 | 2012-04-02 10:22:19==Service code is: 212 and Service_id is: 54
1333351339 | 2012-04-02 10:22:19==Keyword is: 
1333351339 | 2012-04-02 10:22:19==Action is: 4
1333351339 | 2012-04-02 10:22:19==Option is: 
1333351339 | 2012-04-02 10:22:19==Total Inputs is: 
1333351339 | 2012-04-02 10:22:19==...Inputs[--KAJ403d] == AgentIndex[2] == AgentCode[CCNWAP] == Phone[] == Email[]
1333351339 | 2012-04-02 10:22:19==......QUERYBILL INVOKED[]...
1333351430 | 2012-04-02 10:23:50==
New Hit..
1333351430 | 2012-04-02 10:23:50==...Agent[CCNWAP]POST=QUERYBILL=212=UA[23801377]=DESCR[KAJ2323]==2012-04-02=SWC[1.1]
1333351430 | 2012-04-02 10:23:50==...ATTEMPT TO LOG...
1333351430 | 2012-04-02 10:23:50==...REQUEST LOGGED[5782]...
1333351430 | 2012-04-02 10:23:50==...SWC2 Functions.....
1333351430 | 2012-04-02 10:23:50==...SWC2-A.....
1333351430 | 2012-04-02 10:23:50==...SWC2-B.....
1333351430 | 2012-04-02 10:23:50==...SWC2-C.....
1333351430 | 2012-04-02 10:23:50==...SWC2-D.....
1333351430 | 2012-04-02 10:23:50==...SWC PICKED[1.1]...
1333351430 | 2012-04-02 10:23:50==Service code is: 212 and Service_id is: 54
1333351430 | 2012-04-02 10:23:50==Keyword is: 
1333351430 | 2012-04-02 10:23:50==Action is: 4
1333351430 | 2012-04-02 10:23:50==Option is: 
1333351430 | 2012-04-02 10:23:50==Total Inputs is: 
1333351430 | 2012-04-02 10:23:50==...Inputs[--KAJ2323] == AgentIndex[2] == AgentCode[CCNWAP] == Phone[] == Email[]
1333351430 | 2012-04-02 10:23:50==......QUERYBILL INVOKED[]...
1333355153 | 2012-04-02 11:25:53==
New Hit..
1333355153 | 2012-04-02 11:25:53==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[block]=DESCR[]==2012-04-02=SWC[1.0]
1333355153 | 2012-04-02 11:25:53==...ATTEMPT TO LOG...
1333355153 | 2012-04-02 11:25:53==...REQUEST LOGGED[5783]...
1333355153 | 2012-04-02 11:25:53==...SWC1 Functions.....
1333355153 | 2012-04-02 11:25:53==...SWC PICKED[1.0]...
1333355153 | 2012-04-02 11:25:53==Service code is: 40002 and Service_id is: 80
1333355153 | 2012-04-02 11:25:53==Keyword is: QB_LANDRATE
1333355153 | 2012-04-02 11:25:53==Action is: 2
1333355153 | 2012-04-02 11:25:53==Option is: 57
1333355153 | 2012-04-02 11:25:53==Total Inputs is: 1
1333355153 | 2012-04-02 11:25:53==...Inputs[1--] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333355153 | 2012-04-02 11:25:53==......QUERYBILL INVOKED[QB_LANDRATE]...
1333356389 | 2012-04-02 11:46:29==
New Hit..
1333356389 | 2012-04-02 11:46:29==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[v0785520]=DESCR[v0785520]==2012-04-02=SWC[1.0]
1333356389 | 2012-04-02 11:46:29==...ATTEMPT TO LOG...
1333356389 | 2012-04-02 11:46:29==...REQUEST LOGGED[5784]...
1333356389 | 2012-04-02 11:46:29==...SWC1 Functions.....
1333356389 | 2012-04-02 11:46:29==...SWC PICKED[1.0]...
1333356389 | 2012-04-02 11:46:29==Service code is: 40002 and Service_id is: 80
1333356389 | 2012-04-02 11:46:29==Keyword is: QB_LANDRATE
1333356389 | 2012-04-02 11:46:29==Action is: 2
1333356389 | 2012-04-02 11:46:29==Option is: 57
1333356389 | 2012-04-02 11:46:29==Total Inputs is: 1
1333356389 | 2012-04-02 11:46:29==...Inputs[1--v0785520] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333356389 | 2012-04-02 11:46:29==......QUERYBILL INVOKED[QB_LANDRATE]...
1333366046 | 2012-04-02 14:27:26==
New Hit..
1333366046 | 2012-04-02 14:27:26==...Agent[CCNWAP]POST=QUERYBILL=212=UA[ID23801377]=DESCR[KAB556H]==2012-04-02=SWC[1.1]
1333366046 | 2012-04-02 14:27:26==...ATTEMPT TO LOG...
1333366046 | 2012-04-02 14:27:26==...REQUEST LOGGED[5785]...
1333366046 | 2012-04-02 14:27:26==...SWC2 Functions.....
1333366046 | 2012-04-02 14:27:26==...SWC2-A.....
1333366046 | 2012-04-02 14:27:26==...SWC2-B.....
1333366046 | 2012-04-02 14:27:26==...SWC2-C.....
1333366046 | 2012-04-02 14:27:26==...SWC2-D.....
1333366046 | 2012-04-02 14:27:26==...SWC PICKED[1.1]...
1333366046 | 2012-04-02 14:27:26==Service code is: 212 and Service_id is: 54
1333366046 | 2012-04-02 14:27:26==Keyword is: 
1333366046 | 2012-04-02 14:27:26==Action is: 4
1333366046 | 2012-04-02 14:27:26==Option is: 
1333366046 | 2012-04-02 14:27:26==Total Inputs is: 
1333366046 | 2012-04-02 14:27:26==...Inputs[--KAB556H] == AgentIndex[2] == AgentCode[CCNWAP] == Phone[] == Email[]
1333366046 | 2012-04-02 14:27:26==......QUERYBILL INVOKED[]...
1333366095 | 2012-04-02 14:28:15==
New Hit..
1333366095 | 2012-04-02 14:28:15==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[209/368/14]=DESCR[209/368/14]==2012-04-02=SWC[1.0]
1333366095 | 2012-04-02 14:28:15==...ATTEMPT TO LOG...
1333366095 | 2012-04-02 14:28:15==...REQUEST LOGGED[5786]...
1333366095 | 2012-04-02 14:28:15==...SWC1 Functions.....
1333366095 | 2012-04-02 14:28:15==...SWC PICKED[1.0]...
1333366095 | 2012-04-02 14:28:15==Service code is: 40002 and Service_id is: 80
1333366095 | 2012-04-02 14:28:15==Keyword is: QB_LANDRATE
1333366095 | 2012-04-02 14:28:15==Action is: 2
1333366095 | 2012-04-02 14:28:15==Option is: 57
1333366095 | 2012-04-02 14:28:15==Total Inputs is: 1
1333366095 | 2012-04-02 14:28:15==...Inputs[1--209/368/14] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333366095 | 2012-04-02 14:28:15==......QUERYBILL INVOKED[QB_LANDRATE]...
1333369444 | 2012-04-02 15:24:04==
New Hit..
1333369444 | 2012-04-02 15:24:04==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[209/368/14]=DESCR[209/368/14]==2012-04-02=SWC[1.0]
1333369444 | 2012-04-02 15:24:04==...ATTEMPT TO LOG...
1333369444 | 2012-04-02 15:24:04==...REQUEST LOGGED[5787]...
1333369444 | 2012-04-02 15:24:04==...SWC1 Functions.....
1333369444 | 2012-04-02 15:24:04==...SWC PICKED[1.0]...
1333369444 | 2012-04-02 15:24:04==Service code is: 40002 and Service_id is: 80
1333369444 | 2012-04-02 15:24:04==Keyword is: QB_LANDRATE
1333369444 | 2012-04-02 15:24:04==Action is: 2
1333369444 | 2012-04-02 15:24:04==Option is: 57
1333369444 | 2012-04-02 15:24:04==Total Inputs is: 1
1333369444 | 2012-04-02 15:24:04==...Inputs[1--209/368/14] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333369444 | 2012-04-02 15:24:04==......QUERYBILL INVOKED[QB_LANDRATE]...
1333369490 | 2012-04-02 15:24:50==
New Hit..
1333369490 | 2012-04-02 15:24:50==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[209/368/14]=DESCR[209/368/14]==2012-04-02=SWC[1.0]
1333369490 | 2012-04-02 15:24:50==...ATTEMPT TO LOG...
1333369490 | 2012-04-02 15:24:50==...REQUEST LOGGED[5788]...
1333369490 | 2012-04-02 15:24:50==...SWC1 Functions.....
1333369490 | 2012-04-02 15:24:50==...SWC PICKED[1.0]...
1333369490 | 2012-04-02 15:24:50==Service code is: 40002 and Service_id is: 80
1333369490 | 2012-04-02 15:24:50==Keyword is: QB_LANDRATE
1333369490 | 2012-04-02 15:24:50==Action is: 2
1333369490 | 2012-04-02 15:24:50==Option is: 57
1333369490 | 2012-04-02 15:24:50==Total Inputs is: 1
1333369490 | 2012-04-02 15:24:50==...Inputs[1--209/368/14] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333369490 | 2012-04-02 15:24:50==......QUERYBILL INVOKED[QB_LANDRATE]...
1333369888 | 2012-04-02 15:31:28==
New Hit..
1333369888 | 2012-04-02 15:31:28==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[209/368/14]=DESCR[209/368/14]==2012-04-02=SWC[1.0]
1333369888 | 2012-04-02 15:31:28==...ATTEMPT TO LOG...
1333369888 | 2012-04-02 15:31:28==...REQUEST LOGGED[5789]...
1333369888 | 2012-04-02 15:31:28==...SWC1 Functions.....
1333369888 | 2012-04-02 15:31:28==...SWC PICKED[1.0]...
1333369888 | 2012-04-02 15:31:28==Service code is: 40002 and Service_id is: 80
1333369888 | 2012-04-02 15:31:28==Keyword is: QB_LANDRATE
1333369888 | 2012-04-02 15:31:28==Action is: 2
1333369888 | 2012-04-02 15:31:28==Option is: 57
1333369888 | 2012-04-02 15:31:28==Total Inputs is: 1
1333369888 | 2012-04-02 15:31:28==...Inputs[1--209/368/14] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333369888 | 2012-04-02 15:31:28==......QUERYBILL INVOKED[QB_LANDRATE]...
1333373145 | 2012-04-02 16:25:45==
New Hit..
1333373145 | 2012-04-02 16:25:45==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[126/808]=DESCR[126/808]==2012-04-02=SWC[1.0]
1333373145 | 2012-04-02 16:25:45==...ATTEMPT TO LOG...
1333373145 | 2012-04-02 16:25:45==...REQUEST LOGGED[5790]...
1333373145 | 2012-04-02 16:25:45==...SWC1 Functions.....
1333373145 | 2012-04-02 16:25:45==...SWC PICKED[1.0]...
1333373145 | 2012-04-02 16:25:45==Service code is: 40002 and Service_id is: 80
1333373145 | 2012-04-02 16:25:45==Keyword is: QB_LANDRATE
1333373145 | 2012-04-02 16:25:45==Action is: 2
1333373145 | 2012-04-02 16:25:45==Option is: 57
1333373145 | 2012-04-02 16:25:45==Total Inputs is: 1
1333373145 | 2012-04-02 16:25:45==...Inputs[1--126/808] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333373145 | 2012-04-02 16:25:45==......QUERYBILL INVOKED[QB_LANDRATE]...
1333378409 | 2012-04-02 17:53:29==
New Hit..
1333378409 | 2012-04-02 17:53:29==...Agent[CCNWAP]POST=BUYSERVICE=335=UA[KAD456E]=DESCR[**]=200=2012-04-02=SWC[1.1]
1333378409 | 2012-04-02 17:53:29==...ATTEMPT TO LOG...
1333378409 | 2012-04-02 17:53:29==...REQUEST LOGGED[5791]...
1333378409 | 2012-04-02 17:53:29==...SWC2 Functions.....
1333378409 | 2012-04-02 17:53:29==...SWC2-A.....
1333378409 | 2012-04-02 17:53:29==...SWC2-B.....
1333378409 | 2012-04-02 17:53:29==...SWC2-C.....
1333378409 | 2012-04-02 17:53:29==...SWC2-D.....
1333378409 | 2012-04-02 17:53:29==...SWC PICKED[1.1]...
1333378409 | 2012-04-02 17:53:29==Service code is: 335 and Service_id is: 1
1333378409 | 2012-04-02 17:53:29==Keyword is: DASAOFF
1333378409 | 2012-04-02 17:53:29==Action is: 1
1333378409 | 2012-04-02 17:53:29==Option is: 302
1333378409 | 2012-04-02 17:53:29==Total Inputs is: 1
1333378409 | 2012-04-02 17:53:29==...Inputs[1--**] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[254738810193] == Email[]
1333378409 | 2012-04-02 17:53:29==......BUYSERVICE INVOKED[1]...
1333378409 | 2012-04-02 17:53:29==.........PARKING INVOKED...
1333378409 | 2012-04-02 17:53:29==...DAY PARKING[1-DASAOFF]...
1333378409 | 2012-04-02 17:53:29==....PARKING OBJECT CREATED...
1333378409 | 2012-04-02 17:53:29==<hr>SELECT * FROM public.parking_session where plate_number ='KAD456E' 
						AND time_in < 1333378409 and time_out > 1333378409<br>
1333378409 | 2012-04-02 17:53:29==....PARKING TRANSACTION NOT VALIDATED...
1333378488 | 2012-04-02 17:54:48==
New Hit..
1333378488 | 2012-04-02 17:54:48==...Agent[CCNWAP]POST=QUERYBILL=204=UA[209/2712]=DESCR[209/2712]==2012-04-02=SWC[1.1]
1333378488 | 2012-04-02 17:54:48==...ATTEMPT TO LOG...
1333378488 | 2012-04-02 17:54:48==...REQUEST LOGGED[5792]...
1333378488 | 2012-04-02 17:54:48==...SWC2 Functions.....
1333378488 | 2012-04-02 17:54:48==...SWC2-A.....
1333378488 | 2012-04-02 17:54:48==...SWC2-B.....
1333378488 | 2012-04-02 17:54:48==...SWC2-C.....
1333378488 | 2012-04-02 17:54:48==...SWC2-D.....
1333378488 | 2012-04-02 17:54:48==...SWC PICKED[1.1]...
1333378488 | 2012-04-02 17:54:48==Service code is: 204 and Service_id is: 19
1333378488 | 2012-04-02 17:54:48==Keyword is: QB_LANDRATE
1333378488 | 2012-04-02 17:54:48==Action is: 5
1333378488 | 2012-04-02 17:54:48==Option is: 206
1333378488 | 2012-04-02 17:54:48==Total Inputs is: 1
1333378488 | 2012-04-02 17:54:48==...Inputs[1--209/2712] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333378488 | 2012-04-02 17:54:48==......QUERYBILL INVOKED[QB_LANDRATE]...
1333378503 | 2012-04-02 17:55:03==
New Hit..
1333378503 | 2012-04-02 17:55:03==...Agent[CCNWAP]POST=QUERYBILL=204=UA[6464]=DESCR[6464]==2012-04-02=SWC[1.1]
1333378503 | 2012-04-02 17:55:03==...ATTEMPT TO LOG...
1333378503 | 2012-04-02 17:55:03==...REQUEST LOGGED[5793]...
1333378503 | 2012-04-02 17:55:03==...SWC2 Functions.....
1333378503 | 2012-04-02 17:55:03==...SWC2-A.....
1333378503 | 2012-04-02 17:55:03==...SWC2-B.....
1333378503 | 2012-04-02 17:55:03==...SWC2-C.....
1333378503 | 2012-04-02 17:55:03==...SWC2-D.....
1333378503 | 2012-04-02 17:55:03==...SWC PICKED[1.1]...
1333378503 | 2012-04-02 17:55:03==Service code is: 204 and Service_id is: 19
1333378503 | 2012-04-02 17:55:03==Keyword is: QB_LANDRATE
1333378503 | 2012-04-02 17:55:03==Action is: 5
1333378503 | 2012-04-02 17:55:03==Option is: 206
1333378503 | 2012-04-02 17:55:03==Total Inputs is: 1
1333378503 | 2012-04-02 17:55:03==...Inputs[1--6464] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333378503 | 2012-04-02 17:55:03==......QUERYBILL INVOKED[QB_LANDRATE]...
1333382482 | 2012-04-02 19:01:22==
New Hit..
1333382482 | 2012-04-02 19:01:22==...Agent[CCNWAP]POST=QUERYBILL=204=UA[209/2712]=DESCR[209/2712]==2012-04-02=SWC[1.1]
1333382482 | 2012-04-02 19:01:22==...ATTEMPT TO LOG...
1333382482 | 2012-04-02 19:01:22==...REQUEST LOGGED[5794]...
1333382482 | 2012-04-02 19:01:22==...SWC2 Functions.....
1333382482 | 2012-04-02 19:01:22==...SWC2-A.....
1333382482 | 2012-04-02 19:01:22==...SWC2-B.....
1333382482 | 2012-04-02 19:01:22==...SWC2-C.....
1333382482 | 2012-04-02 19:01:22==...SWC2-D.....
1333382482 | 2012-04-02 19:01:22==...SWC PICKED[1.1]...
1333382482 | 2012-04-02 19:01:22==Service code is: 204 and Service_id is: 19
1333382482 | 2012-04-02 19:01:22==Keyword is: QB_LANDRATE
1333382482 | 2012-04-02 19:01:22==Action is: 5
1333382482 | 2012-04-02 19:01:22==Option is: 206
1333382482 | 2012-04-02 19:01:22==Total Inputs is: 1
1333382482 | 2012-04-02 19:01:22==...Inputs[1--209/2712] == AgentIndex[3] == AgentCode[CCNWAP] == Phone[] == Email[]
1333382482 | 2012-04-02 19:01:22==......QUERYBILL INVOKED[QB_LANDRATE]...
1333388147 | 2012-04-02 20:35:47==
New Hit..
1333388147 | 2012-04-02 20:35:47==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[9363/58]=DESCR[9363/58]==2012-04-02=SWC[1.0]
1333388147 | 2012-04-02 20:35:47==...ATTEMPT TO LOG...
1333388147 | 2012-04-02 20:35:47==...REQUEST LOGGED[5795]...
1333388147 | 2012-04-02 20:35:47==...SWC1 Functions.....
1333388147 | 2012-04-02 20:35:47==...SWC PICKED[1.0]...
1333388147 | 2012-04-02 20:35:47==Service code is: 40002 and Service_id is: 80
1333388147 | 2012-04-02 20:35:47==Keyword is: QB_LANDRATE
1333388147 | 2012-04-02 20:35:47==Action is: 2
1333388147 | 2012-04-02 20:35:47==Option is: 57
1333388147 | 2012-04-02 20:35:47==Total Inputs is: 1
1333388147 | 2012-04-02 20:35:47==...Inputs[1--9363/58] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333388147 | 2012-04-02 20:35:47==......QUERYBILL INVOKED[QB_LANDRATE]...
1333397983 | 2012-04-02 23:19:43==
New Hit..
1333397983 | 2012-04-02 23:19:43==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[9363/58]=DESCR[9363/58]==2012-04-02=SWC[1.0]
1333397983 | 2012-04-02 23:19:43==...ATTEMPT TO LOG...
1333397983 | 2012-04-02 23:19:43==...REQUEST LOGGED[5796]...
1333397983 | 2012-04-02 23:19:43==...SWC1 Functions.....
1333397983 | 2012-04-02 23:19:43==...SWC PICKED[1.0]...
1333397983 | 2012-04-02 23:19:43==Service code is: 40002 and Service_id is: 80
1333397983 | 2012-04-02 23:19:43==Keyword is: QB_LANDRATE
1333397983 | 2012-04-02 23:19:43==Action is: 2
1333397983 | 2012-04-02 23:19:43==Option is: 57
1333397983 | 2012-04-02 23:19:43==Total Inputs is: 1
1333397983 | 2012-04-02 23:19:43==...Inputs[1--9363/58] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333397983 | 2012-04-02 23:19:43==......QUERYBILL INVOKED[QB_LANDRATE]...
1333404480 | 2012-04-03 01:08:00==
New Hit..
1333404480 | 2012-04-03 01:08:00==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[9363/58]=DESCR[9363/58]==2012-04-03=SWC[1.0]
1333404480 | 2012-04-03 01:08:00==...ATTEMPT TO LOG...
1333404480 | 2012-04-03 01:08:00==...REQUEST LOGGED[5797]...
1333404480 | 2012-04-03 01:08:00==...SWC1 Functions.....
1333404480 | 2012-04-03 01:08:00==...SWC PICKED[1.0]...
1333404480 | 2012-04-03 01:08:00==Service code is: 40002 and Service_id is: 80
1333404480 | 2012-04-03 01:08:00==Keyword is: QB_LANDRATE
1333404480 | 2012-04-03 01:08:00==Action is: 2
1333404480 | 2012-04-03 01:08:00==Option is: 57
1333404480 | 2012-04-03 01:08:00==Total Inputs is: 1
1333404480 | 2012-04-03 01:08:00==...Inputs[1--9363/58] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333404480 | 2012-04-03 01:08:00==......QUERYBILL INVOKED[QB_LANDRATE]...
1333409099 | 2012-04-03 02:24:59==
New Hit..
1333409099 | 2012-04-03 02:24:59==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[9363/58]=DESCR[9363/58]==2012-04-03=SWC[1.0]
1333409099 | 2012-04-03 02:24:59==...ATTEMPT TO LOG...
1333409099 | 2012-04-03 02:24:59==...REQUEST LOGGED[5798]...
1333409099 | 2012-04-03 02:24:59==...SWC1 Functions.....
1333409099 | 2012-04-03 02:24:59==...SWC PICKED[1.0]...
1333409099 | 2012-04-03 02:24:59==Service code is: 40002 and Service_id is: 80
1333409099 | 2012-04-03 02:24:59==Keyword is: QB_LANDRATE
1333409099 | 2012-04-03 02:24:59==Action is: 2
1333409099 | 2012-04-03 02:24:59==Option is: 57
1333409099 | 2012-04-03 02:24:59==Total Inputs is: 1
1333409099 | 2012-04-03 02:24:59==...Inputs[1--9363/58] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333409099 | 2012-04-03 02:24:59==......QUERYBILL INVOKED[QB_LANDRATE]...
1333409641 | 2012-04-03 02:34:01==
New Hit..
1333409641 | 2012-04-03 02:34:01==...Agent[CCNSMS]POST=COMPLIANCE=50006=UA[74]=DESCR[74]==2012-04-03=SWC[1.0]
1333409641 | 2012-04-03 02:34:01==...ATTEMPT TO LOG...
1333409641 | 2012-04-03 02:34:01==...REQUEST LOGGED[5799]...
1333409641 | 2012-04-03 02:34:01==...SWC1 Functions.....
1333409641 | 2012-04-03 02:34:01==...SWC PICKED[1.0]...
1333409641 | 2012-04-03 02:34:01==Service code is: 50006 and Service_id is: 79
1333409641 | 2012-04-03 02:34:01==Keyword is: C_BIZID
1333409641 | 2012-04-03 02:34:01==Action is: 4
1333409641 | 2012-04-03 02:34:01==Option is: 91
1333409641 | 2012-04-03 02:34:01==Total Inputs is: 1
1333409641 | 2012-04-03 02:34:01==...Inputs[1--74] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333409641 | 2012-04-03 02:34:01==......COMPLIANCE INVOKED[C_BIZID]...
1333409641 | 2012-04-03 02:34:01==......COMPLIANCE BIZ_ID[74]...
1333430463 | 2012-04-03 08:21:03==
New Hit..
1333430463 | 2012-04-03 08:21:03==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[212/3/185]=DESCR[212/3/185]==2012-04-03=SWC[1.0]
1333430463 | 2012-04-03 08:21:03==...ATTEMPT TO LOG...
1333430463 | 2012-04-03 08:21:03==...REQUEST LOGGED[5800]...
1333430463 | 2012-04-03 08:21:03==...SWC1 Functions.....
1333430463 | 2012-04-03 08:21:03==...SWC PICKED[1.0]...
1333430463 | 2012-04-03 08:21:03==Service code is: 40002 and Service_id is: 80
1333430463 | 2012-04-03 08:21:03==Keyword is: QB_LANDRATE
1333430463 | 2012-04-03 08:21:03==Action is: 2
1333430463 | 2012-04-03 08:21:03==Option is: 57
1333430463 | 2012-04-03 08:21:03==Total Inputs is: 1
1333430463 | 2012-04-03 08:21:03==...Inputs[1--212/3/185] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333430463 | 2012-04-03 08:21:03==......QUERYBILL INVOKED[QB_LANDRATE]...
1333433223 | 2012-04-03 09:07:03==
New Hit..
1333433223 | 2012-04-03 09:07:03==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[9363/22]=DESCR[9363/22]==2012-04-03=SWC[1.0]
1333433223 | 2012-04-03 09:07:03==...ATTEMPT TO LOG...
1333433223 | 2012-04-03 09:07:03==...REQUEST LOGGED[5801]...
1333433223 | 2012-04-03 09:07:03==...SWC1 Functions.....
1333433223 | 2012-04-03 09:07:03==...SWC PICKED[1.0]...
1333433223 | 2012-04-03 09:07:03==Service code is: 40002 and Service_id is: 80
1333433223 | 2012-04-03 09:07:03==Keyword is: QB_LANDRATE
1333433223 | 2012-04-03 09:07:03==Action is: 2
1333433223 | 2012-04-03 09:07:03==Option is: 57
1333433223 | 2012-04-03 09:07:03==Total Inputs is: 1
1333433223 | 2012-04-03 09:07:03==...Inputs[1--9363/22] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333433223 | 2012-04-03 09:07:03==......QUERYBILL INVOKED[QB_LANDRATE]...
1333434271 | 2012-04-03 09:24:31==
New Hit..
1333434271 | 2012-04-03 09:24:31==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[4242/44]=DESCR[4242/44]==2012-04-03=SWC[1.0]
1333434271 | 2012-04-03 09:24:31==...ATTEMPT TO LOG...
1333434271 | 2012-04-03 09:24:31==...REQUEST LOGGED[5802]...
1333434271 | 2012-04-03 09:24:31==...SWC1 Functions.....
1333434271 | 2012-04-03 09:24:31==...SWC PICKED[1.0]...
1333434271 | 2012-04-03 09:24:31==Service code is: 40002 and Service_id is: 80
1333434271 | 2012-04-03 09:24:31==Keyword is: QB_LANDRATE
1333434271 | 2012-04-03 09:24:31==Action is: 2
1333434271 | 2012-04-03 09:24:31==Option is: 57
1333434271 | 2012-04-03 09:24:31==Total Inputs is: 1
1333434271 | 2012-04-03 09:24:31==...Inputs[1--4242/44] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333434271 | 2012-04-03 09:24:31==......QUERYBILL INVOKED[QB_LANDRATE]...
1333434314 | 2012-04-03 09:25:14==
New Hit..
1333434314 | 2012-04-03 09:25:14==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[209/12180]=DESCR[209/12180]==2012-04-03=SWC[1.0]
1333434314 | 2012-04-03 09:25:14==...ATTEMPT TO LOG...
1333434314 | 2012-04-03 09:25:14==...REQUEST LOGGED[5803]...
1333434314 | 2012-04-03 09:25:14==...SWC1 Functions.....
1333434314 | 2012-04-03 09:25:14==...SWC PICKED[1.0]...
1333434314 | 2012-04-03 09:25:14==Service code is: 40002 and Service_id is: 80
1333434314 | 2012-04-03 09:25:14==Keyword is: QB_LANDRATE
1333434314 | 2012-04-03 09:25:14==Action is: 2
1333434314 | 2012-04-03 09:25:14==Option is: 57
1333434314 | 2012-04-03 09:25:14==Total Inputs is: 1
1333434314 | 2012-04-03 09:25:14==...Inputs[1--209/12180] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333434314 | 2012-04-03 09:25:14==......QUERYBILL INVOKED[QB_LANDRATE]...
1333434437 | 2012-04-03 09:27:17==
New Hit..
1333434437 | 2012-04-03 09:27:17==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[4242/43]=DESCR[4242/43]==2012-04-03=SWC[1.0]
1333434437 | 2012-04-03 09:27:17==...ATTEMPT TO LOG...
1333434437 | 2012-04-03 09:27:17==...REQUEST LOGGED[5804]...
1333434437 | 2012-04-03 09:27:17==...SWC1 Functions.....
1333434437 | 2012-04-03 09:27:17==...SWC PICKED[1.0]...
1333434437 | 2012-04-03 09:27:17==Service code is: 40002 and Service_id is: 80
1333434437 | 2012-04-03 09:27:17==Keyword is: QB_LANDRATE
1333434437 | 2012-04-03 09:27:17==Action is: 2
1333434437 | 2012-04-03 09:27:17==Option is: 57
1333434437 | 2012-04-03 09:27:17==Total Inputs is: 1
1333434437 | 2012-04-03 09:27:17==...Inputs[1--4242/43] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333434437 | 2012-04-03 09:27:17==......QUERYBILL INVOKED[QB_LANDRATE]...
1333435285 | 2012-04-03 09:41:25==
New Hit..
1333435285 | 2012-04-03 09:41:25==...Agent[CCNSMS]POST=QUERYBILL=40002=UA[4242/56]=DESCR[4242/56]==2012-04-03=SWC[1.0]
1333435285 | 2012-04-03 09:41:25==...ATTEMPT TO LOG...
1333435285 | 2012-04-03 09:41:25==...REQUEST LOGGED[5805]...
1333435285 | 2012-04-03 09:41:25==...SWC1 Functions.....
1333435285 | 2012-04-03 09:41:25==...SWC PICKED[1.0]...
1333435285 | 2012-04-03 09:41:25==Service code is: 40002 and Service_id is: 80
1333435285 | 2012-04-03 09:41:25==Keyword is: QB_LANDRATE
1333435285 | 2012-04-03 09:41:25==Action is: 2
1333435285 | 2012-04-03 09:41:25==Option is: 57
1333435285 | 2012-04-03 09:41:25==Total Inputs is: 1
1333435285 | 2012-04-03 09:41:25==...Inputs[1--4242/56] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333435285 | 2012-04-03 09:41:25==......QUERYBILL INVOKED[QB_LANDRATE]...
1333442981 | 2012-04-03 11:49:41==
New Hit..
1333442981 | 2012-04-03 11:49:41==...Agent[CCNSMS]POST=COMPLIANCE=50006=UA[74]=DESCR[74]==2012-04-03=SWC[1.0]
1333442981 | 2012-04-03 11:49:41==...ATTEMPT TO LOG...
1333442981 | 2012-04-03 11:49:41==...REQUEST LOGGED[5806]...
1333442981 | 2012-04-03 11:49:41==...SWC1 Functions.....
1333442981 | 2012-04-03 11:49:41==...SWC PICKED[1.0]...
1333442981 | 2012-04-03 11:49:41==Service code is: 50006 and Service_id is: 79
1333442981 | 2012-04-03 11:49:41==Keyword is: C_BIZID
1333442981 | 2012-04-03 11:49:41==Action is: 4
1333442981 | 2012-04-03 11:49:41==Option is: 91
1333442981 | 2012-04-03 11:49:41==Total Inputs is: 1
1333442981 | 2012-04-03 11:49:41==...Inputs[1--74] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333442981 | 2012-04-03 11:49:41==......COMPLIANCE INVOKED[C_BIZID]...
1333442981 | 2012-04-03 11:49:41==......COMPLIANCE BIZ_ID[74]...
1333443297 | 2012-04-03 11:54:57==
New Hit..
1333443297 | 2012-04-03 11:54:57==...Agent[CCNSMS]POST=COMPLIANCE=50006=UA[74]=DESCR[74]==2012-04-03=SWC[1.0]
1333443297 | 2012-04-03 11:54:57==...ATTEMPT TO LOG...
1333443297 | 2012-04-03 11:54:57==...REQUEST LOGGED[5807]...
1333443297 | 2012-04-03 11:54:57==...SWC1 Functions.....
1333443297 | 2012-04-03 11:54:57==...SWC PICKED[1.0]...
1333443297 | 2012-04-03 11:54:57==Service code is: 50006 and Service_id is: 79
1333443297 | 2012-04-03 11:54:57==Keyword is: C_BIZID
1333443297 | 2012-04-03 11:54:57==Action is: 4
1333443297 | 2012-04-03 11:54:57==Option is: 91
1333443297 | 2012-04-03 11:54:57==Total Inputs is: 1
1333443297 | 2012-04-03 11:54:57==...Inputs[1--74] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333443297 | 2012-04-03 11:54:57==......COMPLIANCE INVOKED[C_BIZID]...
1333443297 | 2012-04-03 11:54:57==......COMPLIANCE BIZ_ID[74]...
1333445062 | 2012-04-03 12:24:22==
New Hit..
1333445062 | 2012-04-03 12:24:22==...Agent[CCNSMS]POST=COMPLIANCE=50006=UA[74]=DESCR[74]==2012-04-03=SWC[1.0]
1333445062 | 2012-04-03 12:24:22==...ATTEMPT TO LOG...
1333445062 | 2012-04-03 12:24:22==...REQUEST LOGGED[5808]...
1333445062 | 2012-04-03 12:24:22==...SWC1 Functions.....
1333445062 | 2012-04-03 12:24:22==...SWC PICKED[1.0]...
1333445062 | 2012-04-03 12:24:22==Service code is: 50006 and Service_id is: 79
1333445062 | 2012-04-03 12:24:22==Keyword is: C_BIZID
1333445062 | 2012-04-03 12:24:22==Action is: 4
1333445062 | 2012-04-03 12:24:22==Option is: 91
1333445062 | 2012-04-03 12:24:22==Total Inputs is: 1
1333445062 | 2012-04-03 12:24:22==...Inputs[1--74] == AgentIndex[3] == AgentCode[CCNSMS] == Phone[] == Email[]
1333445062 | 2012-04-03 12:24:22==......COMPLIANCE INVOKED[C_BIZID]...
1333445062 | 2012-04-03 12:24:22==......COMPLIANCE BIZ_ID[74]...
1336546396 | 2012-05-09 10:53:16==
New Hit..
1336546427 | 2012-05-09 10:53:47==
New Hit..
1336546428 | 2012-05-09 09:53:48==...Agent[]HEADERS======
1336546428 | 2012-05-09 09:53:48==...ATTEMPT TO LOG...
1336546428 | 2012-05-09 09:53:48==...REQUEST LOGGED[6552]...
1336546428 | 2012-05-09 09:53:48==ERROR: SWC INVALID[]...
1336546516 | 2012-05-09 10:55:16==
New Hit..
